# DeL1ThiSystem-Wizard

./: .gitignore  App.xaml  App.xaml.cs  DeL1ThiSystem-Wizard.sln  DeL1ThiSystem.ConfigurationWizard.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NullToVisibilityConverter.cs  OsInfo.cs  README.md  SetupComplete.cmd  ThemeManager.cs  WallpaperManager.cs  WizardState.cs  autounattend.xml
Pages/: DisclaimerPage.xaml  DisclaimerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs
Resources/: bootstrap_steps.json  tweaks_catalog.json
Site/: Как предотвратить автоматическую установку приложений из магазина Windows – Вадим Стеркин.html
Site/Как предотвратить автоматическую установку приложений из магазина Windows – Вадим Стеркин_files/: css  library.js.загрузка  mobile-navigation.js.загрузка  polls-css.css  quote-comments.js.загрузка  style.css  vad_scripts.min.js.загрузка
Themes/: Theme.Dark.xaml  Theme.Light.xaml
Tweaks/: HwidActivationData.cs  TweakExecutor.cs  TweakNode.cs  TweaksCatalog.cs  TweaksJsonLoader.cs  TweaksJsonModels.cs
