<Window x:Class="DeL1ThiSystem.ConfigurationWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Title="DeL1ThiSystem Configuration Wizard"
        Width="720" Height="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{StaticResource Brush.WindowBg}"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0"
                            CornerRadius="14"
                            GlassFrameThickness="0"
                            ResizeBorderThickness="0"/>
    </shell:WindowChrome.WindowChrome>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="HeaderLogo"
                   Width="290" Height="80"
                   HorizontalAlignment="Left"
                   Stretch="Uniform"/>

            <Button Grid.Column="1"
                    Style="{StaticResource HeaderCloseButton}"
                    Content="&#xE8BB;"
                    FontFamily="Segoe MDL2 Assets"
                    VerticalAlignment="Top"
                    Click="Close_Click"/>
        </Grid>

        <Border Grid.Row="1"
                Background="{StaticResource Brush.CardBg}"
                CornerRadius="16"
                Padding="0">
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden"/>
        </Border>
    </Grid>
</Window>
